int RELAY_1 = 2;
int RELAY_2 = 3;
int RELAY_3 = 4;
int RELAY_4 = 5;
char val;

void setup(){ 
  pinMode(RELAY_1,OUTPUT);
  pinMode(RELAY_2,OUTPUT);
  pinMode(RELAY_3,OUTPUT);
  pinMode(RELAY_4,OUTPUT);

  digitalWrite(RELAY_1,HIGH);
  digitalWrite(RELAY_2,HIGH);
  digitalWrite(RELAY_3,HIGH);
  digitalWrite(RELAY_4,HIGH);
  Serial.begin(38400);
}

void loop(){  
  if( Serial.available() > 0 ){
    val=Serial.read();
    Serial.println(val);   
  }
    
  if(val=='1'){
  digitalWrite(RELAY_1,LOW);}
  else if(val=='2'){
  digitalWrite(RELAY_2,LOW);}
  else if(val=='3'){
  digitalWrite(RELAY_3,LOW);}
  else if(val=='4'){
  digitalWrite(RELAY_4,LOW);}
  else if(val=='5'){
    digitalWrite(RELAY_1,LOW);
    digitalWrite(RELAY_2,LOW);
    digitalWrite(RELAY_3,LOW);
    digitalWrite(RELAY_4,LOW);
  }
  
  else if(val=='A'){
  digitalWrite(RELAY_1,HIGH);}
  else if(val=='B'){
  digitalWrite(RELAY_2,HIGH);}
  else if(val=='C'){
  digitalWrite(RELAY_3,HIGH);}
  else if(val=='D'){
  digitalWrite(RELAY_4,HIGH);}
  else if(val=='E'){
    digitalWrite(RELAY_1,HIGH);
    digitalWrite(RELAY_2,HIGH);
    digitalWrite(RELAY_3,HIGH);
    digitalWrite(RELAY_4,HIGH);
 }
}